[general]
name=gibble
pair=fr-en
josiah-home=/exports/work/inf_iccs_smt/bhaddow/josiah
cwd=/exports/work/inf_iccs_smt/bhaddow/experiments/gibbler/expt-scripts
josiah=${josiah-home}/josiah/josiah
working-dir=${cwd}/test
weights-file=${cwd}/weights.init

[train]
#josiah=${josiah-home}/josiah/josiah
tunedir=/exports/work/inf_iccs_smt/bhaddow/experiments/gibbler/${pair}/tuning
input-file=${tunedir}/input.1
reference-files=${tunedir}/reference.1
moses-ini-file=${cwd}/moses-fr-en-tuning.ini
jobs=20
samples=2000
burnin=100
reheatings=2
batch=100
optimisations=10
eta=1,1,1,1,1,1,1,1
mu=1
extra-args=-D  --initial-det-anneal-temp 1  --final-det-anneal-temp 0.001  --det-annealing-ratio 0.5  --initial-quenching-temp 1  --final-quenching-temp 1

[test]
# if frequency is missing or zero then no testing
#josiah=${josiah-home}/josiah/josiah
testdir=/exports/work/inf_iccs_smt/bhaddow/experiments/gibbler/data
frequency=10
bleu=${josiah-home}/scripts/generic/multi-bleu.perl
input-file=${testdir}/test2007.200.fr
reference-file=${testdir}/test2007.200.en
moses-ini-file=${cwd}/moses-fr-en-test2007.ini
jobs=20
hours=12
reheatings=2
samples=5000
burnin=100
mbr-size=1000
extra-args=
